#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

###############################
# dwSun add
###############################

###############################
# Chromium cache start 
###############################
rm -rvf /home/david/.cache/chromium/Default
ln -s /tmp /home/david/.cache/chromium/Default
###############################
# Chromium cache end 
###############################

###############################
# dwSun end
###############################

exit 0
